{
  "name": "claude-toolkit",
  "version": "1.0.0",
  "description": "Independent agent/skill/command toolkit",
  "skills": ["./skills/", "./commands/"],
  "agents": [
    "./agents/architect.md",
    "./agents/build-error-resolver.md",
    "./agents/code-reviewer.md",
    "./agents/database-reviewer.md",
    "./agents/doc-updater.md",
    "./agents/e2e-runner.md",
    "./agents/go-build-resolver.md",
    "./agents/go-reviewer.md",
    "./agents/planner.md",
    "./agents/python-reviewer.md",
    "./agents/refactor-cleaner.md",
    "./agents/security-reviewer.md",
    "./agents/tdd-guide.md"
  ]
}
